# Grades

./: build.gradle  feature.gradle  settings.gradle
app/: build.gradle  debug.jks  release.jks
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/room-schema/com.example.grades.db.AppDatabase/: 2.json
app/src/androidTest/java/com/example/grades/: MainScreenTest.kt
app/src/androidTest/java/com/example/grades/utils/: Extentions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grades/: App.kt  CriteriaDialog.kt  MapTest.kt
app/src/main/java/com/example/grades/db/: AppDatabase.kt  GradeAndAllCriteria.kt  Migration2.kt
app/src/main/java/com/example/grades/db/criteria/: CriteriaDao.kt  CriteriaEntity.kt
app/src/main/java/com/example/grades/db/grades/: GradeDao.kt  GradeEntity.kt
app/src/main/java/com/example/grades/main/: AppMainOutRoute.kt  MainActivity.kt  MainOutRoute.kt  MainScope.kt  MainScopeFactory.kt
app/src/main/java/com/example/grades/memory/: Memory.kt
app/src/main/java/com/example/grades/recycler/: CriteriaRecyclerAdapter.kt  GradesRecyclerAdapter.kt
app/src/main/java/com/example/grades/scope/: ScopesTree.kt
app/src/main/java/com/example/grades/todo/: ToDoScopeFactory.kt
app/src/main/res/layout/: activity_main.xml  list_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
f-todo/: build.gradle
f-todo/src/androidTest/java/com/example/f_todo/: ToDoScreenTest.kt
f-todo/src/androidTest/java/com/example/f_todo/utils/: Extentions.kt
f-todo/src/main/: AndroidManifest.xml
f-todo/src/main/java/com/example/f_todo/: ToDoInRoute.kt  ToDoOutRoute.kt  ToDoScope.kt
f-todo/src/main/java/com/example/f_todo/ui/: ToDoActivity.kt
f-todo/src/main/res/drawable/: chel.xml
f-todo/src/main/res/layout/: to_do_activity.xml
f-todo/src/test/java/com/example/f_todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
