
buildscript {
	ext {
		kotlin_version = '1.5.31'
	}
	ext.versions = ['minSdk'    : 21,
					 'compileSdk': 30]
	repositories {
		jcenter()
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		google()
		maven { url 'https://jitpack.io' }

		maven {url 'https://maven.bazadev.net/releases'}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	archy_version = '1.7.2'
	appcompat_version = '1.3.1'
	injector_version = '1.0.4'
	junit_version = '4.13.2'
	room_version = '2.3.0'
}