<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<ImageView
		android:tint="@android:color/black"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_gravity="center"
		android:src="@drawable/chel"/>

	<Button
		android:id="@+id/to_do_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Узнать что-то важное"
		/>


</LinearLayout>