apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

buildscript {
	repositories {
		google()
		mavenCentral()
	}
}
android {
	compileSdk versions.compileSdk
	buildToolsVersion '30.0.3'

	defaultConfig {
		applicationId "com.example.grades"
		minSdk versions.minSdk
		targetSdk versions.compileSdk
		versionCode 1
		versionName "1.0"
		manifestPlaceholders = [screenOrientation: "portrait"]

		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

		javaCompileOptions {
			annotationProcessorOptions {
				arguments = ["room.schemaLocation": "$projectDir/room-schema".toString()]
			}
		}
	}

	signingConfigs {
		debug {
			storeFile file('debug.jks')
			storePassword '123123'
			keyAlias 'androiddebugkey'
			keyPassword '123123'
		}
		release {
			storeFile file('release.jks')
			storePassword "123123"
			keyAlias 'release'
			keyPassword "123123"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
				'proguard-rules.pro'
			signingConfig signingConfigs.release
		}

		debug {
			minifyEnabled false
			signingConfig signingConfigs.debug
			versionNameSuffix "-debug"
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(':f-todo')

	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	implementation "com.farpost.inject:scope-injector:$injector_version"
	implementation "com.farpost.android:archy:$archy_version"

	// room
	implementation "androidx.room:room-runtime:$room_version"
	annotationProcessor "androidx.room:room-compiler:$room_version"
	kapt "androidx.room:room-compiler:$room_version"

	implementation 'androidx.test.ext:junit-ktx:1.1.3'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	testImplementation "junit:junit:$junit_version"
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}